<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contacs</title>
</head>

<body>
  <h1> Contancts</h1>
  <h3> 87 Antartica Street</h3>
  <h3>056165561643111111</h3>
  <h3>Eddie@gmail.com</h3>
  <hr />
  <form class="" action="mailto:info@gmail.com" method="post">
    <label> Your Name: </label>
    <input type="text" name="" value=""><br />
    <label> Your Email: </label>
    <input type="email" name="" value=""/><br />
    <label> Your Message:</label><br />
    <textarea name="name" rows="8" cols="20"></textarea><br /> <!-- cols is how wide -->
    <input type="submit" name="" />
  </form>
<hr />







</body>

</html>
